# QuestEngine

./: QuestEngine.sln  README.md
QuestEngine/: DesignTimeDbContextFactory.cs  Program.cs  QuestEngine.csproj  Startup.cs  appsettings.json
QuestEngine.Business/: QuestEngine.Business.csproj
QuestEngine.Business/Calculators/: IMilestoneCalculator.cs  IQuestPointCalculator.cs  MilestoneCalculator.cs  QuestPointCalculator.cs
QuestEngine.Business/Helpers/: MathHelper.cs
QuestEngine.Business/Services/: IQuestEngineService.cs  QuestEngineService.cs
QuestEngine.Client/: Clients.cs  Contracts.cs
QuestEngine.Configuration/: ContextConfiguration.cs  GameConfiguration.cs  Milestone.cs  QuestEngine.Configuration.csproj
QuestEngine.Configuration/Services/: IQuestEngineConfigurationService.cs  QuestEngineConfigurationService.cs
QuestEngine.Data/: IQuestEngineContextFactory.cs  QuestEngine.Data.csproj  QuestEngineContext.cs  QuestEngineContextFactory.cs
QuestEngine.Data/Mappings/: PlayerProgressConfiguration.cs
QuestEngine.Data/Migrations/: 20190108145342_InitialMigration.Designer.cs  20190108145342_InitialMigration.cs  InitialMigration.sql  QuestEngineContextModelSnapshot.cs
QuestEngine.Data/Models/: Milestone.cs  PlayerProgresState.cs  PlayerProgress.cs  PlayerProgressResult.cs
QuestEngine.Data/Repositories/: IPlayerProgressRepository.cs  PlayerProgressRepository.cs
QuestEngine.Tests/: QuestEngine.Tests.csproj  appsettings.json
QuestEngine.Tests/Business/Calculators/: MilestoneCalculatorTests.cs  QuestPointCalculatorTests.cs
QuestEngine.Tests/Business/Helpers/: MathHelperTests.cs
QuestEngine.Tests/Business/Services/: QuestEngineServiceTests.cs
QuestEngine.Tests/Data/: PlayerProgressRepositoryTests.cs
QuestEngine.Tests/Integration/: IntegrationTestsBase.cs  ProgressControllerTests.cs  StateControllerTests.cs
QuestEngine.Tests/Properties/: launchSettings.json
QuestEngine/Controllers/: Controllers.cs  ProgressControllerImpl.cs  StateControllerImpl.cs
QuestEngine/Properties/: launchSettings.json
QuestEngine/Swagger/: questengine.json  questengine.nswag
