<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestEngine.Configuration\QuestEngine.Configuration.csproj" />
    <ProjectReference Include="..\QuestEngine.Data\QuestEngine.Data.csproj" />
  </ItemGroup>

</Project>
