{
  "runtime": "NetCore22",
  "defaultVariables": null,
  "swaggerGenerator": {
    "fromSwagger": {
      "json": "{\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"version\": \"1.0.0\",\r\n    \"title\": \"Quest Engine\",\r\n    \"description\": \"Quest Engine for Slot Games\"\r\n  },\r\n  \"schemas\": [\r\n    \"http\"\r\n  ],\r\n  \"host\": \"http://localhost\",\r\n  \"paths\": {\r\n    \"/api/progress\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"QuestEngine\"\r\n        ],\r\n        \"operationId\": \"Progress_PostProgress\",\r\n        \"summary\": \"Update the Player progress on the active quest\",\r\n        \"description\": \"Update the Player progress on the active quest\",\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"Request\",\r\n            \"in\": \"body\",\r\n            \"description\": \"Progress Input\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/ProgressInput\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Progress Output\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/ProgressOutput\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/state/{playerId}\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"QuestEngine\"\r\n        ],\r\n        \"operationId\": \"State_GetStatePlayer\",\r\n        \"summary\": \"Show the state of the player on the active quest\",\r\n        \"description\": \"Show the state of the player on the active quest\",\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"playerId\",\r\n            \"in\": \"path\",\r\n            \"description\": \"Player Id\",\r\n            \"required\": true,\r\n            \"type\": \"string\"\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"State Output\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/StateOutput\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"ProgressInput\": {\r\n      \"type\": \"object\",\r\n      \"additionalProperties\": false,\r\n      \"required\": [\r\n        \"PlayerId\",\r\n        \"PlayerLevel\",\r\n        \"ChipAmountBet\"\r\n      ],\r\n      \"properties\": {\r\n        \"PlayerId\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"PlayerLevel\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int64\"\r\n        },\r\n        \"ChipAmountBet\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int64\"\r\n        }\r\n      }\r\n    },\r\n    \"Milestone\": {\r\n      \"type\": \"object\",\r\n      \"additionalProperties\": false,\r\n      \"required\": [\r\n        \"MilestoneIndex\",\r\n        \"ChipsAwarded\"\r\n      ],\r\n      \"properties\": {\r\n        \"MilestoneIndex\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        },\r\n        \"ChipsAwarded\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int64\"\r\n        }\r\n      }\r\n    },\r\n    \"ProgressOutput\": {\r\n      \"type\": \"object\",\r\n      \"additionalProperties\": false,\r\n      \"required\": [\r\n        \"QuestPointsEarned\",\r\n        \"TotalQuestPercentCompleted\",\r\n        \"MilestonesCompleted\"\r\n      ],\r\n      \"properties\": {\r\n        \"QuestPointsEarned\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int64\"\r\n        },\r\n        \"TotalQuestPercentCompleted\": {\r\n          \"type\": \"number\",\r\n          \"format\": \"decimal\"\r\n        },\r\n        \"MilestonesCompleted\": {\r\n          \"type\": \"array\",\r\n          \"items\": {\r\n            \"$ref\": \"#/definitions/Milestone\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"StateOutput\": {\r\n      \"type\": \"object\",\r\n      \"additionalProperties\": false,\r\n      \"required\": [\r\n        \"TotalQuestPercentCompleted\"\r\n      ],\r\n      \"properties\": {\r\n        \"TotalQuestPercentCompleted\": {\r\n          \"type\": \"number\",\r\n          \"format\": \"decimal\"\r\n        },\r\n        \"LastMilestoneIndexCompleted\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int64\"\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "questengine.json",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "generateDtoTypes": true,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "QuestEngineException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": true,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": true,
      "contractsNamespace": "QuestEngine.Client",
      "contractsOutputFilePath": "../../QuestEngine.Client/Contracts.cs",
      "parameterDateTimeFormat": "s",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": true,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.ObjectModel.ReadOnlyCollection",
      "responseDictionaryType": "System.Collections.Generic.Dictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "QuestEngine.Client",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTime",
      "jsonConverters": null,
      "dateTimeType": "System.DateTime",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.ObjectModel.ReadOnlyCollection",
      "arrayInstanceType": null,
      "dictionaryType": "System.Collections.Generic.Dictionary",
      "dictionaryInstanceType": null,
      "arrayBaseType": "System.Collections.ObjectModel.ReadOnlyCollection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "generateDefaultValues": true,
      "generateDataAnnotations": false,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "../../QuestEngine.Client/Clients.cs"
    },
    "swaggerToCSharpController": {
      "controllerBaseClass": "Microsoft.AspNetCore.Mvc.Controller",
      "controllerStyle": "Partial",
      "useCancellationToken": false,
      "aspNetNamespace": "Microsoft.AspNetCore.Mvc",
      "routeNamingStrategy": "None",
      "className": "{controller}",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": true,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IReadOnlyCollection",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.IReadOnlyCollection",
      "responseDictionaryType": "System.Collections.Generic.Dictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "QuestEngine.Controllers",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTime",
      "jsonConverters": null,
      "dateTimeType": "System.DateTime",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.List",
      "arrayInstanceType": null,
      "dictionaryType": "System.Collections.Generic.Dictionary",
      "dictionaryInstanceType": null,
      "arrayBaseType": "System.Collections.Generic.IReadOnlyCollection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "../Controllers/Controllers.cs"
    }
  }
}