<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestEngine.Business\QuestEngine.Business.csproj" />
    <ProjectReference Include="..\QuestEngine.Configuration\QuestEngine.Configuration.csproj" />
    <ProjectReference Include="..\QuestEngine.Data\QuestEngine.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
