<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestEngine.Configuration\QuestEngine.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20190108145342_InitialMigration.Designer.cs">
      <DependentUpon>20190108145342_InitialMigration.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
